# GOOGLE_TRANSLATE_API_KEY='AIzaSyABR-7R-5P-5V-5H-5K-5L-5M-5N-5O-5P'
# CLOUDINARY_CLOUD_NAME='drimucrk6'
# CLOUDINARY_UPLOAD_PRESET='ml_default'


CLOUDINARY_CLOUD_NAME='drimurck6'
CLOUDINARY_UPLOAD_PRESET='fixright_profile'
CLOUDINARY_API_KEY='417329812194785'
CLOUDINARY_API_SECRET='YSZugIhe4ODQzgtMaKIUo67McKc'